{
  "name": "dependencies",
  "private": "true",
  "dependencies": {
    "workbox-core": "^6.3.0",
    "workbox-navigation-preload": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vite-plugin-pwa": "^0.11.3",
    "workbox-window": "^6.3.0"
  }
}
